<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Zomboid - Sobreviva</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        
        <header>
            <h1>Project Zomboid</h1>
        </header>
        
        <main>
            <h2>Esta é a história de como você morreu.</h2>
            
            <img src="./imagens/header.jpg" alt="Project Zomboid" class="game-logo">
            
            <p>Project Zomboid é o ápice da sobrevivência zumbi. Sozinho ou em multiplayer, você <span class="highlight">explora</span>, constrói, fabrica itens e luta em uma batalha desesperada pela sobrevivência. É um RPG hardcore com um mapa enorme e um mundo brutal.</p>
            
            <p>Planejar sua rota é essencial para não ser pego de surpresa. Use o mapa interativo oficial para encontrar locais de interesse e planejar suas viagens.</p>
            
            <a href="https://b42map.com/" target="_blank" title="Abre o mapa interativo" class="map-link">Ver Mapa Projec Zomboid B42</a>
        </main>
        
        <footer>
            <p>WEB I</p>
        </footer>

    </div>

</body>
</html>